<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.portfolio.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/experienceFragment"
        android:name="com.example.portfolio.fragments.ExperienceFragment"
        android:label="fragment_experience"
        tools:layout="@layout/fragment_experience" />
    <fragment
        android:id="@+id/certificateFragment"
        android:name="com.example.portfolio.fragments.CertificateFragment"
        android:label="fragment_certificate"
        tools:layout="@layout/fragment_certificate" />
    <fragment
        android:id="@+id/educationFragment"
        android:name="com.example.portfolio.fragments.EducationFragment"
        android:label="fragment_education"
        tools:layout="@layout/fragment_education" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.portfolio.fragments.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
</navigation>